{
  "name": "opnsrc",
  "version": "0.0.1",
  "description": "Fetch source code for packages and repos to give AI coding agents deeper context",
  "type": "module",
  "bin": {
    "opnsrc": "./dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["cli", "source-code", "npm", "packages", "ai", "coding-agents"],
  "license": "Apache-2.0",
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome"]
  }
}
